{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":rebaseStalePrs",
    "github>orange-cloudfoundry/renovate-presets:default.json5"
  ],

  "packageRules": [
    {
      "description": "@gberche-orange assignments",
      "matchPackagePatterns": [
        "*"
      ],
      "assignees": [
        "gberche-orange"
      ]
    }
  ],

  "regexManagers": [
    {
      "description": "GOSS version in DockerFile https://regex101.com/r/pRv0bq/1",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": [
        "ENV GOSS_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "goss-org/goss",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "description": "YQ version in DockerFile",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": [
        "ENV YQ_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "mikefarah/yq",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "description": "YTT version in DockerFile https://regex101.com/r/pRv0bq/1",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": [
        "ENV YTT_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "vmware-tanzu/carvel-ytt",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "description": "Kuttl version in DockerFile https://regex101.com/r/pRv0bq/1",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": [
        "ENV KUTTL_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "kudobuilder/kuttl",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$",
      // kuttl releases start with v
      // https://docs.renovatebot.com/configuration-options/#extractversion
      // use this config option when the raw version strings from the datasource do not match the expected format that you need in your package file.
      extractVersionTemplate: "^v(?<version>.*)"
    }
  ]

}



